<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
         <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/board_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
            >
                <include
                    android:id="@+id/clue_holder"
                    layout="@layout/clue_line_only"
                />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="stateAlwaysHidden"
        >
            <app.crossword.yourealwaysbe.forkyz.view.BoardFullEditView
                android:id="@+id/board_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="horizontal|vertical"
                android:background="#000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/clue_line_below_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clue_tabs"
            />
            <include
                android:id="@+id/clue_line_below_grid"
                layout="@layout/clue_line_below_grid"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toBottomOf="@id/board_view"
                app:layout_constraintBottom_toTopOf="@id/keyboard_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clue_tabs"
                android:visibility="gone"
            />
            <app.crossword.yourealwaysbe.forkyz.view.ClueTabs
                android:id="@+id/clue_tabs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/voice_buttons_include"
                app:layout_constraintStart_toEndOf="@id/board_view"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
            />
            <include
                layout="@layout/voice_buttons"
                android:id="@+id/voice_buttons_include"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/keyboard_view"
                app:layout_constraintStart_toEndOf="@id/board_view"
                app:layout_constraintEnd_toEndOf="parent"
            />
            <app.crossword.yourealwaysbe.forkyz.view.ForkyzKeyboard
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clue_line_below_grid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
