<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@+id/puzzle_menu_special_entry"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/special_entry"
    />
    <item
        android:id="@+id/puzzle_menu_flag_color"
        android:title="@string/flag_color_title"
    />
    <item
        android:id="@+id/puzzle_menu_external_tools"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/external_tools"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_external_dictionary"
                android:title="@string/help_external_dictionary"
            />
            <item
                android:id="@+id/puzzle_menu_crossword_solver"
                android:title="@string/help_crossword_solver"
            />
            <item
                android:id="@+id/notes_menu_crossword_solver_anagram"
                android:title="@string/help_crossword_solver_anagram"
            />
            <item
                android:id="@+id/puzzle_menu_ask_chat_gpt"
                android:title="@string/help_query_chat_gpt"
            />
        </menu>
    </item>
    <item
        android:id="@+id/puzzle_menu_share"
        android:title="@string/share"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_share_clue"
                android:title="@string/share_clue"
            />
            <item
                android:id="@+id/puzzle_menu_share_clue_response"
                android:title="@string/share_clue_response"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_full"
                android:title="@string/share_puzzle_full"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_without_extensions"
                android:title="@string/share_puzzle_without_extensions"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_orig"
                android:title="@string/share_puzzle_orig"
            />
            <item
                android:id="@+id/puzzle_menu_open_share_url"
                android:title="@string/share_puzzle_open_share_url"
            />
        </menu>
    </item>
    <item
        android:id="@+id/clue_list_menu_edit_clue"
        android:title="@string/edit_clue"
    />
</menu>
